{% extends 'base.html' %}
{% block title %}Contacts{% endblock title %}
{% block body %}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .contact-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  .contact-heading {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    resize: vertical;
  }
  .contact-form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
  }
  .company-info {
    margin-top: 20px;
    font-size: 14px;
  }
</style>
<title>Contact Us</title>
</head>
<body>
<div class="contact-container">
  <h2 class="contact-heading">Contact</h2>
 <form class="contact-form "method="post">
   {% csrf_token %}
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

      <label for="phone">Contact</label>
    <input type="tel" id="phone" name="phone" pattern="[0-9]{3\}-[0-9]{2}-[0-9]{3}">


      <label for="message">Message:</label>
    <textarea id="message" name="message" rows="5" required></textarea>

    <button type="submit">Submit</button>
  </form>
  <div class="company-info">
    <p>Company Name: Your Company Name</p>
    <p>Address: 123 Main Street, City, Country</p>
    <p>Phone: (123) 456-7890</p>
    <p>Email: info@company.com</p>
  </div>
</div>
</body>
</html>
{% endblock body %}